DATABASE_NAME=review_engine
DATABASE_USER=admin_review
DATABASE_PASSWORD=admin123
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY=django-insecure-qwy9r(d^5e@o_fl#ap@7u&oxf8n6ahz+@7s1y8vq$h-6_h#pg=
DEBUG=True